FROM debian:bullseye

RUN apt-get update \
 && apt-get install -y gcc g++ gfortran python3-dev libopenblas-dev liblapack-dev \
 && apt-get install -y curl git build-essential cmake qtbase5-dev qtbase5-dev-tools libqt5svg5-dev unzip \
 && apt-get install -y curl libhdf5-serial-dev libqt5core5a netcdf-bin libnetcdf-dev python3-pip

RUN git clone https://github.com/cutechess/cutechess.git \
 && cd cutechess \
 && mkdir build \
 && cd build \
 && cmake .. \
 && make

RUN cp cutechess/build/cutechess-cli /usr/local/bin/cutechess-cli

RUN pip3 install chess-tuning-tools==0.8.3

RUN mkdir /books
RUN mkdir /engines
RUN mkdir /data

COPY bin/gm2001.bin /books/gm2001.bin
COPY bin/first_moves.epd /books/first_moves.epd

RUN curl -ssL https://raw.githubusercontent.com/AndyGrant/OpenBench/master/Books/4moves_noob.epd.zip -o /books/4moves_noob.epd.zip
RUN unzip /books/4moves_noob.epd.zip -d /books

CMD ["tune", "local", "--verbose", "-c", "/config/tuning_config.json", "-d", "/data/data.npz", "--logfile", "/data/log.txt", "--model-path", "/data/model.pkl"]
