FROM debian:bullseye

RUN apt-get update \
 && apt-get install -y curl git build-essential unzip

RUN git clone https://github.com/Disservin/fastchess.git \
 && cd fastchess \
 && make

RUN mkdir /books
RUN mkdir /engines

RUN curl -ssL https://github.com/AndyGrant/openbench-books/raw/master/4moves_noob.epd.zip -o /books/4moves_noob.epd.zip
RUN curl -ssL https://github.com/AndyGrant/openbench-books/raw/master/8moves_v3.epd.zip -o /books/8moves_v3.epd.zip
RUN unzip /books/4moves_noob.epd.zip -d /books
RUN unzip /books/8moves_v3.epd.zip -d /books

ENTRYPOINT ["fastchess/fastchess"]
