FROM rust:buster AS build

COPY . /src

RUN cd /src \
   && cargo build --release

FROM python:3.9 AS run

RUN apt-get update && apt-get install -y wget

RUN mkdir /syzygy \
 && wget -e robots=off -r -nH --cut-dirs=2 --no-parent --no-verbose --reject="index.html*" http://tablebase.sesse.net/syzygy/3-4-5/ -P /syzygy

COPY bin/run-bot.sh /run-bot.sh

RUN  git clone https://github.com/ShailChoksi/lichess-bot.git /src \
 && cd /src \
 && git checkout 3d0582fc4ffea2a62df633066a5b60e09556070f \
 && pip install -r requirements.txt

COPY bin/config.yml /src/config.yml
COPY bin/gm2001.bin /books/gm2001.bin
COPY --from=build /src/target/release/princhess /engines/princhess

CMD /run-bot.sh

