FROM debian:bullseye

RUN apt-get update \
 && apt-get install -y curl git build-essential cmake qtbase5-dev qtbase5-dev-tools libqt5svg5-dev unzip

RUN git clone https://github.com/cutechess/cutechess.git \
 && cd cutechess \
 && mkdir build \
 && cd build \
 && cmake .. \
 && make

RUN mkdir /books
RUN mkdir /engines

COPY bin/gm2001.bin /books/gm2001.bin
COPY bin/first_moves.epd /books/first_moves.epd

RUN curl -ssL https://raw.githubusercontent.com/AndyGrant/OpenBench/master/Books/4moves_noob.epd.zip -o /books/4moves_noob.epd.zip
RUN unzip /books/4moves_noob.epd.zip -d /books

ENTRYPOINT ["cutechess/build/cutechess-cli"]
