FROM debian:buster

RUN apt-get update && apt-get install -y curl libqt5core5a

RUN mkdir /books
RUN mkdir /engines

COPY bin/gm2001.bin /books/gm2001.bin
COPY bin/noob_2moves.epd /books/noob_2moves.epd

RUN curl -sSL https://github.com/cutechess/cutechess/releases/download/1.2.0/cutechess-cli-1.2.0-linux64.tar.gz | tar zxv

RUN curl -sSL https://github.com/princesslana/princhess/releases/download/0.3.1/princhess -o /engines/princhess-0.3.1 && chmod +x /engines/princhess-0.3.1
RUN curl -sSL https://github.com/princesslana/princhess/releases/download/0.4.0/princhess -o /engines/princhess-0.4.0 && chmod +x /engines/princhess-0.4.0

ENTRYPOINT ["cutechess-cli/cutechess-cli"]
